{
  "name": "dycodehighlighter",
  "version": "1.1.0",
  "description": "Highlight code in the web page.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yusufshakeel/dyCodeHighlighter.git"
  },
  "keywords": [
    "code",
    "highlighter",
    "javascript"
  ],
  "author": "Yusuf Shakeel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yusufshakeel/dyCodeHighlighter/issues"
  },
  "homepage": "https://github.com/yusufshakeel/dyCodeHighlighter#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-uglify": "^3.1.0"
  }
}
